[gd_scene load_steps=17 format=3 uid="uid://bujh2qfwudnhv"]

[ext_resource type="Script" uid="uid://de40id7bw1g6m" path="res://Scripts/EngineScripts/Main.cs" id="1_7lov0"]
[ext_resource type="Texture2D" uid="uid://soety70f5kwx" path="res://Assets/ChatGPT Image 1 abr 2025, 04_03_32.png" id="2_j80mx"]
[ext_resource type="Texture2D" uid="uid://cs6gwscpjke4a" path="res://Assets/play.png" id="3_ekyth"]
[ext_resource type="Texture2D" uid="uid://blt0uvq3pt5lw" path="res://Assets/sync.png" id="5_ion1r"]
[ext_resource type="Texture2D" uid="uid://d1xmt7leqg06x" path="res://Assets/error.png" id="6_7lov0"]
[ext_resource type="Texture2D" uid="uid://bmrifp745rdrm" path="res://Assets/next.png" id="6_cot47"]
[ext_resource type="Texture2D" uid="uid://bcp1xl5dh7leu" path="res://Assets/descarga (1).jpeg" id="7_jb07f"]
[ext_resource type="FontFile" uid="uid://ibsvww3uwbxl" path="res://Fonts/Fira Code/ttf/FiraCode-Regular.ttf" id="8_7wjfc"]
[ext_resource type="Texture2D" uid="uid://cjnvtxymyvwve" path="res://Assets/ChatGPT Image 30 mar 2025, 21_49_40 (2).png" id="9_63pmv"]
[ext_resource type="AudioStream" uid="uid://jqc35b4xbcty" path="res://Soundtrack/1 Hora de Música Renacentista Laúd para Estudiar, Concentración - Renaissance Lute Music for Focu.mp3" id="10_7wjfc"]
[ext_resource type="Script" uid="uid://bml7var5rtfu0" path="res://Scripts/EngineScripts/Printer.cs" id="10_mhwis"]
[ext_resource type="Texture2D" uid="uid://fiy6rusa16om" path="res://Assets/tacho-de-reciclaje.png" id="11_jb07f"]
[ext_resource type="PackedScene" uid="uid://d1nw4oeywy18w" path="res://Scenes/brush.tscn" id="12_7lov0"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_ekyth"]
number_color = Color(0.819608, 0.603922, 0.4, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(0.380392, 0.686275, 0.937255, 1)
member_variable_color = Color(0.878431, 0.423529, 0.458824, 1)
keyword_colors = {
"<-": "#e06c75",
"GoTo": "#c678dd",
"bool": "#c678dd",
"class": "#c678dd",
"double": "#c678dd",
"else": "#c678dd",
"false": "#c678dd",
"for": "#c678dd",
"if": "#c678dd",
"int": "#c678dd",
"long": "#c678dd",
"override": "#c678dd",
"private": "#c678dd",
"public": "#c678dd",
"string": "#c678dd",
"true": "#c678dd",
"void": "#c678dd",
"while": "#c678dd"
}
color_regions = {
"\" \"": Color(0.596078, 0.764706, 0.47451, 1),
"' '": Color(0.596078, 0.764706, 0.47451, 1)
}

[sub_resource type="CodeHighlighter" id="CodeHighlighter_j80mx"]
number_color = Color(0.819608, 0.603922, 0.4, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(0.380392, 0.686275, 0.937255, 1)
member_variable_color = Color(0.878431, 0.423529, 0.458824, 1)
keyword_colors = {
"<-": "#e06c75",
"GoTo": "#c678dd",
"Warning!": "#e9d502",
"bool": "#c678dd",
"class": "#c678dd",
"double": "#c678dd",
"else": "#c678dd",
"for": "#c678dd",
"if": "#c678dd",
"int": "#c678dd",
"long": "#c678dd",
"override": "#c678dd",
"private": "#c678dd",
"public": "#c678dd",
"string": "#c678dd",
"void": "#c678dd",
"while": "#c678dd"
}
color_regions = {
"\" \"": Color(0.596078, 0.764706, 0.47451, 1),
"' '": Color(0.596078, 0.764706, 0.47451, 1)
}

[sub_resource type="CodeHighlighter" id="CodeHighlighter_7lov0"]
number_color = Color(1, 1, 1, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(1, 1, 1, 1)
member_variable_color = Color(1, 1, 1, 1)
keyword_colors = {
"Count": "61afef",
"Error": "#ff2c2c",
"Expected": "61afef",
"IndexOutOfRange": "61afef",
"Invalid": "61afef",
"Lexical": "#ff2c2c",
"OutOfContext": "61afef",
"RunTime": "#ff2c2c",
"Semantic": "#ff2c2c",
"StackOverFlow": "61afef",
"Syntax": "#ff2c2c",
"Typing": "61afef",
"Undefined": "61afef",
"Unknown": "61afef"
}

[node name="Graphical UI" type="Control" node_paths=PackedStringArray("saveDialog", "loadDialog", "edit", "Terminal", "SizeEdit", "grid", "audio", "CurrentBrushSize", "CurrentPosition", "colorRect", "slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7lov0")
saveDialog = NodePath("FileDialog - Save")
loadDialog = NodePath("FileDialog - Load")
edit = NodePath("CodeEdit")
Terminal = NodePath("Terminal")
SizeEdit = NodePath("Size")
grid = NodePath("TextureRect")
audio = NodePath("AudioStreamPlayer2D")
CurrentBrushSize = NodePath("HBoxContainer/Label3")
CurrentPosition = NodePath("HBoxContainer/Label5")
colorRect = NodePath("Label4/ColorRect5")
slider = NodePath("HSlider")

[node name="Dall·e2025-03-3022_03_23-ARenaissance-styleTexturedBackgroundWithWarmSepiaTones,ResemblingAgedParchmentOrOldSketchbookPaper_TheSurfaceIsAdornedWithSubtle," type="Sprite2D" parent="."]
position = Vector2(1352, 800)
scale = Vector2(1.76042, 1.5625)
texture = ExtResource("2_j80mx")

[node name="ChatGptImage30Mar2025,214940(2)" type="Sprite2D" parent="."]
position = Vector2(455, 970)
scale = Vector2(-1.25, 1.246)
texture = ExtResource("9_63pmv")

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -1855.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/word_highlighted_color = Color(0, 0, 0, 0.470588)
theme_override_colors/current_line_color = Color(0, 0, 0, 0.235294)
theme_override_colors/background_color = Color(0.168627, 0.168627, 0.168627, 0.156863)
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
scroll_smooth = true
syntax_highlighter = SubResource("CodeHighlighter_ekyth")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
draw_spaces = true
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="Doc" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1856.0
offset_top = 64.0
offset_right = -61.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/word_highlighted_color = Color(0, 0, 0, 0.470588)
theme_override_colors/current_line_color = Color(0, 0, 0, 0.235294)
theme_override_colors/background_color = Color(0.168627, 0.168627, 0.168627, 0.156863)
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Documentación

Instrucciones:
--------------
Spawn(x, y)
Inicializa a BrushBot en la posición (x, y) del canvas.
- Debe ser la primera instrucción del programa y solo puede aparecer una vez.
- Si las coordenadas están fuera del canvas, se produce un error de ejecución.

Color(\"Color\")
Cambia el color del pincel a un Color Predefinido o a uno creado con RGBA(r, g, b, a).
- Colores Predefinidos:
Red 
Blue
Green
Yellow 
Orange 
Purple
Black
White 
Pink
Transparent

- Si el color es Transparent, el pincel no pinta.
Warning! : El color transparente creado mediante RGBA(0, 0, 0, 0) no actúa de
la misma manera que el Color Predefinido Transparent.

Size(k)
Cambia el tamaño del pincel a k.
- Si k es par, se usa el impar menor más cercano.
- El tamaño inicial del pincel es 1.

DrawLine(dirX, dirY, distance)
Dibuja una línea desde la posición actual de BrushBot en la dirección (dirX, dirY), avanzando una cantidad de píxeles igual a distance.
- BrushBot termina en el último píxel de la línea.

DrawCircle(dirX, dirY, radius)
Dibuja una circunferencia de radio radius en la dirección (dirX, dirY) desde la posición actual.
- BrushBot termina en el centro del círculo.

DrawRectangle(dirX, dirY, distance, width, height)
Dibuja un rectángulo cuyo centro se encuentra a una distancia distance en la dirección (dirX, dirY) desde la posición actual.
- width y height son las dimensiones del rectángulo.
- BrushBot termina en el centro del rectángulo.

Fill()
Rellena con el color actual del pincel todos los píxeles conectados que tengan el mismo color que la posición actual de BrushBot.

Print(\"mensaje\")
Muestra el mensaje en la consola de salida.

Asignación de variable:
-----------------------
variable <- expresión
Asigna a una variable el valor de una expresión aritmética, booleana, string, color o función.
- Los nombres de las variables pueden contener letras, números y guiones bajos, pero no pueden comenzar con un número ni con un guión.

Expresiones aritméticas:
------------------------
Combinaciones de números, variables numéricas, operaciones (+, -, *, /, %, **) o llamadas a funciones.

Expresiones booleanas:
----------------------
Se forman mediante comparaciones (==, !=, >=, <=, >, <) , conectores lógicos (&&, ||, !) y las palabras reservadas true y false.
El operador || tiene mayor precedencia que &&.

Funciones disponibles:
----------------------
GetActualX()
Devuelve la coordenada X actual de BrushBot.

GetActualY()
Devuelve la coordenada Y actual de BrushBot.

GetCanvasSize()
Devuelve el tamaño del canvas.

GetColorCount(\"Color\", x1, y1, x2, y2)
Devuelve la cantidad de píxeles del color especificado dentro del rectángulo definido por (x1, y1) y (x2, y2).
Si alguna esquina está fuera del canvas, retorna 0.

IsBrushColor(\"Color\")
Devuelve true si el color actual del pincel es igual al especificado, false en otro caso.

IsBrushSize(size)
Devuelve true si el tamaño actual del pincel es igual al especificado, false en otro caso.

IsCanvasColor(\"Color\", vertical, horizontal)
Devuelve true si el píxel desplazado vertical y horizontalmente desde la posición actual tiene el color especificado.
Si está fuera del canvas, devuelve false.

RGBA(r, g, b, a)
Crea un color personalizado con valores entre 0 y 255 para cada canal.
Ejemplo: Color(RGBA(254,0,0,127)) para rojo semitransparente.

Etiquetas y Saltos:
-------------------
Etiquetas:
Una etiqueta es una palabra sola en una línea, que marca una posición en el código a la que se puede saltar con GoTo.
Se nombran siguiendo las mismas reglas de las variables.

Saltos condicionales:
GoTo [etiqueta] (condición)
Si la condición es verdadera, el programa salta a la etiqueta especificada.
Si es falsa, continúa en la siguiente línea.
Los corchetes [] y paréntesis () son obligatorios.

Notas adicionales:
------------------
- Puedes usar variables en cualquier parámetro de instrucciones o funciones.
- Los strings que no sean colores válidos serán tratados como texto normal.
- Los valores booleanos son true y false pero se pueden usar en expresiones aritméticas y serán tratados como 1 y 0 respectivamente.
- Las funciones pueden usarse en expresiones y asignaciones."
wrap_mode = 1
scroll_smooth = true
syntax_highlighter = SubResource("CodeHighlighter_j80mx")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
draw_spaces = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_highlight_matching = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_7wjfc")
volume_db = 24.0
autoplay = true

[node name="Terminal" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 703.0
offset_top = 1264.0
offset_right = 1857.0
offset_bottom = 1539.0
theme_override_colors/background_color = Color(0.168627, 0.168627, 0.168627, 0)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
editable = false
wrap_mode = 1
scroll_smooth = true
syntax_highlighter = SubResource("CodeHighlighter_7lov0")

[node name="TextureRect" type="TextureRect" parent="." node_paths=PackedStringArray("Brush")]
layout_mode = 0
offset_left = 704.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 1216.0
texture = ExtResource("7_jb07f")
script = ExtResource("10_mhwis")
Brush = NodePath("brush")

[node name="brush" parent="TextureRect" instance=ExtResource("12_7lov0")]
z_index = 1
z_as_relative = false
animation = &"default"

[node name="FileDialog - Save" type="FileDialog" parent="."]
transparent_bg = true
initial_position = 1
size = Vector2i(1280, 720)
unresizable = true
transparent = true
dialog_hide_on_ok = true
dialog_autowrap = true
access = 2
filters = PackedStringArray("*.pw")
use_native_dialog = true

[node name="FileDialog - Load" type="FileDialog" parent="."]
auto_translate_mode = 1
transparent_bg = true
title = "Open a File"
initial_position = 1
size = Vector2i(1280, 720)
unresizable = true
transparent = true
ok_button_text = "Open"
dialog_hide_on_ok = true
dialog_autowrap = true
file_mode = 0
access = 2
filters = PackedStringArray("*.pw")
use_native_dialog = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 64.0
color = Color(0.168627, 0.168627, 0.168627, 0.952941)

[node name="ColorRect5" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 1216.0
offset_right = 1856.0
offset_bottom = 1264.0
color = Color(0.109804, 0.109804, 0.109804, 0.827451)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 1536.0
offset_right = 2560.0
offset_bottom = 1600.0
color = Color(0.168627, 0.168627, 0.168627, 0.952941)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 1536.0
color = Color(0.168627, 0.168627, 0.168627, 0.952941)

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2496.0
offset_top = 64.0
offset_right = 2560.0
offset_bottom = 1536.0
color = Color(0.168627, 0.168627, 0.168627, 0.952941)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 1552.0
offset_right = 697.0
offset_bottom = 1584.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Developed by Miguel Andrés Cazorla Zamora"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 1224.0
offset_right = 804.0
offset_bottom = 1256.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Output"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 1.0
offset_right = 168.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Play"
icon = ExtResource("3_ekyth")
flat = true
expand_icon = true

[node name="RefreshTerminal" type="Button" parent="."]
layout_mode = 0
offset_left = 1811.0
offset_top = 1220.0
offset_right = 1851.0
offset_bottom = 1260.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
icon = ExtResource("11_jb07f")
flat = true
expand_icon = true

[node name="Skip" type="Button" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 1.0
offset_right = 294.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Skip"
icon = ExtResource("6_cot47")
flat = true
expand_icon = true

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 1.0
offset_right = 437.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Reset"
icon = ExtResource("5_ion1r")
flat = true
expand_icon = true

[node name="SaveFile" type="Button" parent="."]
layout_mode = 2
offset_left = 464.0
offset_top = 1.0
offset_right = 611.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Save File
"
flat = true

[node name="LoadFile" type="Button" parent="."]
layout_mode = 2
offset_left = 632.0
offset_top = 1.0
offset_right = 779.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Load File"
flat = true

[node name="Mute" type="CheckButton" parent="."]
z_index = 1
z_as_relative = false
layout_mode = 2
offset_left = 885.0
offset_top = 1.0
offset_right = 995.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Mute"
alignment = 1
icon_alignment = 1

[node name="Size" type="LineEdit" parent="."]
layout_mode = 2
offset_left = 794.0
offset_top = 1.0
offset_right = 865.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
placeholder_text = "Size"
alignment = 1
expand_to_text_length = true
flat = true

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 2392.0
offset_top = 1.0
offset_right = 2496.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Exit
"
icon = ExtResource("6_7lov0")
flat = true
expand_icon = true

[node name="Label4" type="Label" parent="."]
layout_mode = 2
offset_left = 1020.0
offset_top = 16.0
offset_right = 1112.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Color:"

[node name="ColorRect5" type="ColorRect" parent="Label4"]
layout_mode = 0
offset_left = 107.0
offset_top = -5.0
offset_right = 147.0
offset_bottom = 35.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1200.0
offset_top = 11.0
offset_right = 1542.0
offset_bottom = 51.0

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Brush Size: "

[node name="Label5" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Position: "

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 1856.0
offset_top = 16.0
offset_right = 2007.0
offset_bottom = 47.0
min_value = 1.0
value = 1.0
ticks_on_borders = true

[node name="Label3" type="Label" parent="HSlider"]
layout_mode = 0
offset_left = -88.0
offset_right = -11.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Delay"

[connection signal="text_changed" from="CodeEdit" to="." method="TextChanged"]
[connection signal="text_changed" from="Doc" to="." method="TextChanged"]
[connection signal="file_selected" from="FileDialog - Save" to="." method="SaveFile"]
[connection signal="file_selected" from="FileDialog - Load" to="." method="LoadFile"]
[connection signal="pressed" from="Play" to="." method="PressPlay"]
[connection signal="pressed" from="RefreshTerminal" to="." method="RefreshTerminal"]
[connection signal="pressed" from="Skip" to="." method="PressSkip"]
[connection signal="pressed" from="Reset" to="." method="PressReset"]
[connection signal="pressed" from="SaveFile" to="." method="PressSaveFile"]
[connection signal="pressed" from="LoadFile" to="." method="PressLoadFile"]
[connection signal="pressed" from="Mute" to="." method="PressMute"]
[connection signal="text_submitted" from="Size" to="." method="ChangeSize"]
[connection signal="pressed" from="Exit" to="." method="PressExit"]
[connection signal="value_changed" from="HSlider" to="." method="Slider"]
