[gd_scene load_steps=14 format=3 uid="uid://bujh2qfwudnhv"]

[ext_resource type="Script" uid="uid://dapjfjmom3kjk" path="res://Scripts/GraphicalUi.cs" id="1_xlf2y"]
[ext_resource type="Script" uid="uid://cofuij8ctruj7" path="res://Scripts/GridGenerator.cs" id="2_ion1r"]
[ext_resource type="Texture2D" uid="uid://soety70f5kwx" path="res://Assets/ChatGPT Image 1 abr 2025, 04_03_32.png" id="2_j80mx"]
[ext_resource type="Texture2D" uid="uid://cs6gwscpjke4a" path="res://Assets/play.png" id="3_ekyth"]
[ext_resource type="Texture2D" uid="uid://bcp1xl5dh7leu" path="res://Assets/descarga (1).jpeg" id="3_j80mx"]
[ext_resource type="Texture2D" uid="uid://dn02c53sfrxry" path="res://Assets/pause.png" id="4_txjyv"]
[ext_resource type="Texture2D" uid="uid://blt0uvq3pt5lw" path="res://Assets/sync.png" id="5_ion1r"]
[ext_resource type="Texture2D" uid="uid://d1xmt7leqg06x" path="res://Assets/error.png" id="6_7lov0"]
[ext_resource type="Texture2D" uid="uid://bmrifp745rdrm" path="res://Assets/next.png" id="6_cot47"]
[ext_resource type="FontFile" uid="uid://ibsvww3uwbxl" path="res://Fonts/Fira Code/ttf/FiraCode-Regular.ttf" id="8_7wjfc"]
[ext_resource type="Texture2D" uid="uid://cjnvtxymyvwve" path="res://Assets/ChatGPT Image 30 mar 2025, 21_49_40 (2).png" id="9_63pmv"]
[ext_resource type="AudioStream" uid="uid://jqc35b4xbcty" path="res://Soundtrack/1 Hora de Música Renacentista Laúd para Estudiar, Concentración - Renaissance Lute Music for Focu.mp3" id="10_7wjfc"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_ekyth"]
number_color = Color(0.819608, 0.603922, 0.4, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(0.380392, 0.686275, 0.937255, 1)
member_variable_color = Color(0.878431, 0.423529, 0.458824, 1)
keyword_colors = {
"<-": "#e06c75",
"GoTo": "#c678dd",
"bool": "#c678dd",
"class": "#c678dd",
"double": "#c678dd",
"else": "#c678dd",
"for": "#c678dd",
"if": "#c678dd",
"int": "#c678dd",
"long": "#c678dd",
"override": "#c678dd",
"private": "#c678dd",
"public": "#c678dd",
"string": "#c678dd",
"void": "#c678dd",
"while": "#c678dd"
}
color_regions = {
"\" \"": Color(0.596078, 0.764706, 0.47451, 1),
"' '": Color(0.596078, 0.764706, 0.47451, 1)
}

[node name="Graphical UI" type="Control" node_paths=PackedStringArray("saveDialog", "loadDialog", "edit", "text", "SizeEdit", "grid", "audio")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlf2y")
saveDialog = NodePath("FileDialog - Save")
loadDialog = NodePath("FileDialog - Load")
edit = NodePath("CodeEdit")
text = NodePath("TextEdit")
SizeEdit = NodePath("HBoxContainer/Size")
grid = NodePath("TextureRect")
audio = NodePath("AudioStreamPlayer2D")

[node name="Dall·e2025-03-3022_03_23-ARenaissance-styleTexturedBackgroundWithWarmSepiaTones,ResemblingAgedParchmentOrOldSketchbookPaper_TheSurfaceIsAdornedWithSubtle," type="Sprite2D" parent="."]
position = Vector2(1352, 800)
scale = Vector2(1.76042, 1.5625)
texture = ExtResource("2_j80mx")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1272.0
offset_top = 64.0
offset_right = 1464.0
offset_bottom = 128.0
color = Color(0.0901961, 0.0901961, 0.0901961, 0.54902)

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1488.0
offset_top = 64.0
offset_right = 1784.0
offset_bottom = 128.0
color = Color(0.0901961, 0.0901961, 0.0901961, 0.54902)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1808.0
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 128.0
color = Color(0.0901961, 0.0901961, 0.0901961, 0.54902)

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 488.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Play"
icon = ExtResource("3_ekyth")
expand_icon = true

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 2176.0
offset_top = 64.0
offset_right = 2278.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Exit"
icon = ExtResource("6_7lov0")
expand_icon = true

[node name="Pause" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 64.0
offset_right = 632.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Pause"
icon = ExtResource("4_txjyv")
expand_icon = true

[node name="GoFinal" type="Button" parent="."]
layout_mode = 0
offset_left = 656.0
offset_top = 64.0
offset_right = 758.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Skip"
icon = ExtResource("6_cot47")
expand_icon = true

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 784.0
offset_top = 64.0
offset_right = 901.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Reset"
icon = ExtResource("5_ion1r")
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 64.0
offset_right = 2015.0
offset_bottom = 128.0
theme_override_constants/separation = 26

[node name="SaveFile" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Save File
"

[node name="LoadFile" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Load File"

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Edit Code"
alignment = 1
icon_alignment = 1

[node name="CheckButton3" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Lexical Analysis"
alignment = 1
icon_alignment = 1

[node name="CheckButton2" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Mute"
alignment = 1
icon_alignment = 1

[node name="Size" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
placeholder_text = "Size"
alignment = 1
expand_to_text_length = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 272.0
offset_right = 1264.0
offset_bottom = 1488.0
texture = ExtResource("3_j80mx")
script = ExtResource("2_ion1r")

[node name="ChatGptImage30Mar2025,214940(2)" type="Sprite2D" parent="."]
position = Vector2(1920, 968)
scale = Vector2(1.25, 1.24609)
texture = ExtResource("9_63pmv")

[node name="CodeEdit" type="CodeEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1312.0
offset_top = 272.0
offset_right = -56.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/word_highlighted_color = Color(0, 0, 0, 0.470588)
theme_override_colors/current_line_color = Color(0, 0, 0, 0.235294)
theme_override_colors/background_color = Color(0.168627, 0.168627, 0.168627, 0.156863)
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Spawn(0, 0)
Color(Black)
n <- 5
k <- 3 + 3 * 10
n <- k * 2
actual-x <- GetActualX()
i <- 0

loop-1
DrawLine(1, 0, 1)
i <- i + 1
is-brush-color-blue <- IsBrushColor(\"Blue\")
Goto [loop-ends-here] (is-brush-color-blue == 1)
GoTo [loop1] (i < 10)

Color(\"Blue\")
GoTo [loop1] (1 == 1)

loop-ends-here"
scroll_smooth = true
syntax_highlighter = SubResource("CodeHighlighter_ekyth")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
draw_spaces = true
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_7wjfc")
volume_db = 24.0
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1904.0
offset_top = 1552.0
offset_right = 2536.0
offset_bottom = 1584.0
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
text = "Developed by Miguel Andrés Cazorla Zamora"

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 272.0
offset_right = 1264.0
offset_bottom = 1488.0
theme_override_colors/background_color = Color(0.168627, 0.168627, 0.168627, 0.156863)
theme_override_fonts/font = ExtResource("8_7wjfc")
theme_override_font_sizes/font_size = 25
editable = false
scroll_smooth = true

[node name="FileDialog - Save" type="FileDialog" parent="."]
transparent_bg = true
initial_position = 1
size = Vector2i(1280, 720)
unresizable = true
transparent = true
dialog_hide_on_ok = true
dialog_autowrap = true
access = 2

[node name="FileDialog - Load" type="FileDialog" parent="."]
auto_translate_mode = 1
transparent_bg = true
title = "Open a File"
initial_position = 1
size = Vector2i(1280, 720)
unresizable = true
transparent = true
ok_button_text = "Open"
dialog_hide_on_ok = true
dialog_autowrap = true
file_mode = 0
access = 2

[connection signal="pressed" from="Play" to="." method="PressPlay"]
[connection signal="pressed" from="Exit" to="." method="PressExit"]
[connection signal="pressed" from="HBoxContainer/SaveFile" to="." method="PressSaveFile"]
[connection signal="pressed" from="HBoxContainer/LoadFile" to="." method="PressLoadFile"]
[connection signal="pressed" from="HBoxContainer/CheckButton" to="." method="PressEditCode"]
[connection signal="pressed" from="HBoxContainer/CheckButton3" to="." method="ShowLexer"]
[connection signal="pressed" from="HBoxContainer/CheckButton2" to="." method="PressMute"]
[connection signal="text_submitted" from="HBoxContainer/Size" to="." method="ChangeSize"]
[connection signal="text_changed" from="CodeEdit" to="." method="TextChanged"]
[connection signal="file_selected" from="FileDialog - Save" to="." method="SaveFile"]
[connection signal="file_selected" from="FileDialog - Load" to="." method="LoadFile"]
