Spawn(32, 32)
Color("Yellow")
Size(3)
DrawCircle(0, 0, 10)
Fill()
Color("Orange")
Size(1)
Respawn(32, 32)
DrawLine(0, -1, 14)
DrawCircle(0, -1, 3)
Fill()
Respawn(32, 32)
DrawLine(1, -1, 14)
DrawCircle(1, -1, 3)
Fill()
Respawn(32, 32)
DrawLine(1, 0, 14)
DrawCircle(1, 0, 3)
Fill()
Respawn(32, 32)
DrawLine(1, 1, 14)
DrawCircle(1, 1, 3)
Fill()
Respawn(32, 32)
DrawLine(0, 1, 14)
DrawCircle(0, 1, 3)
Fill()
Respawn(32, 32)
DrawLine(-1, 1, 14)
DrawCircle(-1, 1, 3)
Fill()
Respawn(32, 32)
DrawLine(-1, 0, 14)
DrawCircle(-1, 0, 3)
Fill()
Respawn(32, 32)
DrawLine(-1, -1, 14)
DrawCircle(-1, -1, 3)
Fill()
Respawn(32, 42)
Color("Green")
Size(5)
DrawLine(0, 1, 18)
Respawn(32, 48)
DrawLine(1, 1, 6)
DrawLine(-1, 0, 6)
DrawLine(1, -1, 6)
