Spawn(0,0)
Color("Black")
n <- 1 * 3 + 8
r <- 20 * 2 - 33

GoTo [loop2] (n == 11)

loop7
Color("White")
u <- 2 * 2
Respawn(u,u)
DrawLine(1,1,1)
Respawn(u + 6, u)
DrawLine(1,1,1)
Respawn(u, u + 6)
DrawLine(1,1,1)
Respawn(u+6, u+6)
DrawLine(1,1,1)

GoTo [finalloop] (true)

loop1
Color("Orange")
GoTo [loop3] (3 + 5 > 4)

loop2
DrawRectangle(1, 1, 7, 7,7)
GoTo [loop1] (true)

loop3
v <- 4
k <- 0

loop4
v <- v + 2
k <- k + 1
p <- 5 * 2
Respawn(v, p)
DrawLine(0,0,3)

GoTo [loop4] (k == 1)

Respawn(r, r)
DrawLine(0,0,1)
GoTo [loop5] (7 > 6-1)

loop6
o <- 3 * 6 - 12
Respawn(o, 6)
DrawLine(0,0,1)
Respawn(o + 2, 6)
DrawLine(0,0,1)
GoTo [loop7] (8 == 8)

loop5
Color("Black")
Respawn(1 + 2, 4 * 2)
DrawLine(0,0,1)
Color("Transparent")
DrawLine(1,0,9)
Color("Black")
DrawLine(0,0,1)
GoTo [loop6] (r == 7)

finalloop

